{
	"name": "ngserver",
	"version": "1.0.0",
	"bin": "index.js",
	"main": "index.js",
	"scripts": {
		"build": "true"
	},
	"dependencies": {
		"@angular/language-server": "^18.2.0",
		"@angular/language-service": "^18.2.2",
		"typescript": "^5.5.4"
	}
}
